<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <data>


    </data>

    <LinearLayout
        android:id="@+id/main_Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="#DFE3E6"
        android:orientation="vertical"
        tools:context=".writeNote.DisplayNoteFragment">

        <LinearLayout
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#EAF2F8"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="40dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#B6AAAA"
                android:ems="10"
                android:hint="@string/note_title_text"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/title_color"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:background="#E8DDDD"
            android:orientation="vertical">

            <EditText
                android:id="@+id/description_text"
                android:layout_width="347dp"
                android:layout_height="364dp"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/description_hinit"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/save_btn"
                android:layout_width="134dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_menu_save" />
        </LinearLayout>

    </LinearLayout>


</layout>
