<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="189dp"
        android:layout_height="139dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="India"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:text="India"
                android:textAppearance="?attr/textAppearanceBody1" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>